<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cjsaylor/Scrolltab @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cjsaylor/Scrolltab"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cjsaylor/Scrolltab/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cjsaylor/Scrolltab/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cjsaylor/Scrolltab">Scrolltab</a>
      <span class="small">by <a href="http://github.com/cjsaylor">Chris Saylor</a></span></h1>

    <div class="description">
      jQuery plugin to add tabs visually associated to their position relative to the scroll bar.
    </div>
<h2 title="Examples">Examples</h2>
<pre>
// Enables a pin with the default classname
$('p').scrolltab();

// Changes the classname of the created (or existing) pin
$('p').scrolltab({ classname: 'test' });
    
// Change the mouse over event:
$('p').scrolltab({ hoverin: function() { console.log('hovered!'); }});
</pre>
<h2 title="Demo">Demo</h2>
<a href="example.html">View a demonstration of Scrolltab's dynamic behavior.</a>
<h2>Options</h2>
<dl>
  <dt>Display</dt>
    <dd>classname - Name of the class you want the pin to acquire</dd>
    <dd>title - Text to display in the pin</dd>
  </dt>
  <dt>Events</dt>
    <dd>hoverin - function to run on mouse over of the pin</dd>
    <dd>hoverout - function to run on mouse out of the pin</dd>
    <dd>click - function to run on click of the pin</dd>
  </dt>
</dl>
<h2 title="Dependencies">Dependencies</h2>
<p>jQuery 1.4+</p>
<h2 title="License">License</h2>
<p>MIT</p>
    <h2 title="Download">Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cjsaylor/Scrolltab/zipball/master">zip</a> or
      <a href="http://github.com/cjsaylor/Scrolltab/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cjsaylor/Scrolltab</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cjsaylor/Scrolltab">cjsaylor/Scrolltab</a>
    </div>

  </div>

  
</body>
</html>
